apiVersion: batch/v1
kind: Job
metadata:
  name: import-ccre-job
spec:
  template:
    spec:
      containers:
      - name: ccre-importer
        image: gcr.io/devenv-215523/ccres-importer:${IMPORTER_VERSION}
        imagePullPolicy: Always
        command: ["java",  "-jar", "/app/ccre-importer.jar"]
        env:
          - name: DB_SCHEMA
            value: "${DB_SCHEMA}"
          - name: DB_URL
            value: "jdbc:postgresql://127.0.0.1:5432/ccres-db"
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: ccre-db-credentials
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ccre-db-credentials
                key: password
          - name: CCRE_URL
            value: "http://gcp.wenglab.org/V3/GRCh38-cCREs.bed"
          - name: CCRE_URL_ASSEMBLIES
            value: "GRCh38"
          - name: RDHS_URL
            value: "http://gcp.wenglab.org/V3/GRCh38-rDHSs.bed"
          - name: RDHS_URL_ASSEMBLIES
            value: "GRCh38"
          - name: BIOSAMPLE_URL
            value: "http://gcp.wenglab.org/psychscreen-V0/ATAC-List.ontology.txt|http://gcp.wenglab.org/psychscreen-V0/empty.txt|http://gcp.wenglab.org/psychscreen-V0/empty.txt|http://gcp.wenglab.org/psychscreen-V0/empty.txt"
          - name: BIOSAMPLE_URL_ASSEMBLIES
            value: "GRCh38|GRCh38|GRCh38|GRCh38"
          - name: BIOSAMPLE_URL_ASSAYS
            value: "dnase|h3k4me3|h3k27ac|ctcf"
          - name: ZSCORE_URLS
            value: "http://gcp.wenglab.org/Signal-Files"
          - name: VERSIONING_GS_DIR
            value: "wenglab-data-common:screenversioning/data"
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=devenv-215523:us-east1:peak-instance=tcp:5432",
                  "-credential_file=/secrets/cloudsql/staging-service-account.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: service-account-key
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: service-account-key
          secret:
            secretName: service-account-key
      restartPolicy: Never