apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccre-service-deployment
  labels:
    app: ccre-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ccre-service
  template:
    metadata:
      labels:
        app: ccre-service
    spec:
      containers:
      - name: ccre-service
        image: gcr.io/devenv-215523/ccres-service:${SERVICE_VERSION}
        env:
          - name: POSTGRES_SCHEMA
            value: "${DB_SCHEMA}"
          - name: MATRICES
            value: "grch38=http://gcp.wenglab.org/psychscreen-V0/psychscreen-ATAC.1.npy"
          - name: PCA_MATRICES
            value: ""
          - name: UMAP_MATRICES
            value: "grch38=dnase=http://gcp.wenglab.org/psychscreen-V0/GRCh38.umap.DNase.npy"
          - name: GTEX_DECORATIONS
            value: "grch38=http://gcp.wenglab.org/cCRE_dec.V3.matrix"
          - name: LDR_STUDIES
            value: http://gcp.wenglab.org/V3-LDR/GWAS.studies.txt
          - name: LDR_BIOSAMPLES
            value: http://gcp.wenglab.org/V3-LDR/GWAS.samples.txt
          - name: LDR_MATRIX
            value: http://gcp.wenglab.org/V3-LDR/GWAS.npy
          - name: SEQUENCE_READERS
            value: grch38=http://gcp.wenglab.org/hg38.2bit|mm10=http://gcp.wenglab.org/mm10.2bit
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: ccre-db-credentials
                key: username
          - name: POSTGRES_PASS
            valueFrom:
              secretKeyRef:
                name: ccre-db-credentials
                key: password
          - name: POSTGRES_DB
            value: "ccres-db"
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            cpu: 100m
            memory: 16Gi
          limits:
            memory: 16Gi
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=devenv-215523:us-east1:peak-instance=tcp:5432",
                  "-credential_file=/secrets/cloudsql/staging-service-account.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: service-account-key
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: service-account-key
          secret:
            secretName: service-account-key
---
apiVersion: v1
kind: Service
metadata:
  name: ccre-service-service
  labels:
    app: ccre-service
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: ccre-service
