apiVersion: batch/v1
kind: Job
metadata:
  name: import-peaks-job
spec:
  template:
    spec:
      containers:
      - name: peaks-importer
        image: gcr.io/devenv-215523/peaks-importer:${IMPORTER_VERSION}
        imagePullPolicy: Always
        command: ["java", "-XX:+PrintFlagsFinal", "-Xms256M", "-Xmx1G", "-jar", "/app/peaks-importer.jar"]
        resources:
          requests:
            memory: "512M"
          limits:
            memory: "1G"
        env:
          - name: ENCODE_PEAKS_SPECIES
            value: "Homo sapiens,Mus musculus,Caenorhabditis elegans,Drosophila melanogaster"
          - name: ENCODE_METADATA_SPECIES
            value: "Homo sapiens,Mus musculus,Caenorhabditis elegans,Drosophila melanogaster"
          - name: ENCODE_FILE_PAR
            value: "1"
          - name: DB_SCHEMA
            value: "${DB_SCHEMA}"
          - name: DB_URL
            value: "jdbc:postgresql://127.0.0.1:5432/peaks-db"
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: peaks-db-credentials
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: peaks-db-credentials
                key: password
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=devenv-215523:us-east1:peak-instance=tcp:5432",
                  "-credential_file=/secrets/cloudsql/staging-service-account.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: service-account-key
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: service-account-key
          secret:
            secretName: service-account-key
      restartPolicy: Never